# Exploring eBay Car Sales DataData cleaning

The goal of this project is to practice data cleaning and analysis using Pandasas well as becoming familiar with some of the unique benefits jupyter notebook provides for pandas.

We'll do that by analysing a dataset of used cars from eBay Kleinanzeigen, a classifieds section of the German eBay website.

The dataset was originally scraped and uploaded to Kaggle by user [orgesleka](https://www.kaggle.com/orgesleka).
The original dataset isn't available on Kaggle anymore, but you can find it [here](https://data.world/data-society/used-cars-data).

Several modifications were made to the original dataset by the Dataquest team:
* 50,000 data points were sampled from the full dataset, to ensure the code runs quickly in the hosted environment
* The original version uploaded to Kaggle was clean to be easier to work with, so the Dataquest team dirtied the dataset a bit to more closely resemble what a real-world scraped dataset

The data dictionary provided with data is as follows:

* `dateCrawled         - When this ad was first crawled. All field-values are taken from this date.`
* `name                - Name of the car.`
* `seller              - Whether the seller is private or a dealer.`
* `offerType           - The type of listing`
* `price               - The price on the ad to sell the car.`
* `abtest              - Whether the listing is included in an A/B test.`
* `vehicleType         - The vehicle Type.`
* `yearOfRegistration  - The year in which the car was first registered.`
* `gearbox             - The transmission type.`
* `powerPS             - The power of the car in PS.`
* `model               - The car model name.`
* `odometer            - How many kilometers the car has driven.`
* `monthOfRegistration - The month in which the car was first registered.`
* `fuelType            - What type of fuel the car uses.`
* `brand               - The brand of the car.`
* `notRepairedDamage   - If the car has a damage which is not yet repaired.`
* `dateCreated         - The date on which the eBay listing was created.`
* `nrOfPictures        - The number of pictures in the ad.`
* `postalCode          - The postal code for the location of the vehicle.`
* `lastSeenOnline      - When the crawler saw this ad last online.`

Let's start with some boilerplate code to load the dataset:

In [148]:
import pandas as pd

autos = pd.read_csv('autos.csv', encoding="Latin-1")

In [149]:
autos

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÃœV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,2016-03-27 14:38:19,Audi_Q5_3.0_TDI_qu._S_tr.__Navi__Panorama__Xenon,privat,Angebot,"$24,900",control,limousine,2011,automatik,239,q5,"100,000km",1,diesel,audi,nein,2016-03-27 00:00:00,0,82131,2016-04-01 13:47:40
49996,2016-03-28 10:50:25,Opel_Astra_F_Cabrio_Bertone_Edition___TÃœV_neu+...,privat,Angebot,"$1,980",control,cabrio,1996,manuell,75,astra,"150,000km",5,benzin,opel,nein,2016-03-28 00:00:00,0,44807,2016-04-02 14:18:02
49997,2016-04-02 14:44:48,Fiat_500_C_1.2_Dualogic_Lounge,privat,Angebot,"$13,200",test,cabrio,2014,automatik,69,500,"5,000km",11,benzin,fiat,nein,2016-04-02 00:00:00,0,73430,2016-04-04 11:47:27
49998,2016-03-08 19:25:42,Audi_A3_2.0_TDI_Sportback_Ambition,privat,Angebot,"$22,900",control,kombi,2013,manuell,150,a3,"40,000km",11,diesel,audi,nein,2016-03-08 00:00:00,0,35683,2016-04-05 16:45:07
49999,2016-03-14 00:42:12,Opel_Vectra_1.6_16V,privat,Angebot,"$1,250",control,limousine,1996,manuell,101,vectra,"150,000km",1,benzin,opel,nein,2016-03-13 00:00:00,0,45897,2016-04-06 21:18:48

## Data Cleaning

In [150]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          50000 non-null  object
 1   name                 50000 non-null  object
 2   seller               50000 non-null  object
 3   offerType            50000 non-null  object
 4   price                50000 non-null  object
 5   abtest               50000 non-null  object
 6   vehicleType          44905 non-null  object
 7   yearOfRegistration   50000 non-null  int64
 8   gearbox              47320 non-null  object
 9   powerPS              50000 non-null  int64
 10  model                47242 non-null  object
 11  odometer             50000 non-null  object
 12  monthOfRegistration  50000 non-null  int64
 13  fuelType             45518 non-null  object
 14  brand                50000 non-null  object
 15  notRepairedDamage    40171 non-null  object
 16  dateCreated          50000 non-null  object
 17  nrOfPictures         50000 non-null  int64
 18  postalCode           50000 non-null  int64
 19  lastSeen             50000 non-null  object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

We've created 'autos', a dataset composed of 50,000 data points. from info's output we can see several changes we'd like to make to the dataset to make it easier to work with:
* Reword some column names and convert all of them from CamelCase to snakecase
* Convert columns from object to int64 (price, odometer), boolean (notRepairedDamage) or datetime (dateCrawled, dateCreated, lastSeen) and from int64 to object (postalCode).
* Translate some columns to English, where reasonable (vehicleType, gearbox).
* Some columns have several thousands of null objects, and we'd like to investigate further what's the cause for the null objects and what we should do with them.

Let's start with the first bullet point - cleaning the column names:

In [151]:
columns = autos.columns
autos.rename(columns={
                      "yearOfRegistration": "registration_year",
                      "monthOfRegistration": "registration_month",
                      "notRepairedDamage": "unrepaired_damage",
                      "dateCreated": "ad_created",
                      "dateCrawled": "date_crawled",
                      "offerType": "offer_type",
                      "vehicleType": "vehicle_type",
                      "powerPS": "power_ps",
                      "fuelType": "fuel_type",
                      "vehicleType": "vehicle_type",
                      "nrOfPictures": "nr_of_pictures",
                      "postalCode": "postal_code",
                      "lastSeen": "last_seen",
                     }, inplace=True)

autos.head()

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÃœV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

Let's see what we can learn about the dataset by describing it.

In [152]:
autos.describe(include='all')

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,47242,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-03-08 10:40:35,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,NaN,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,NaN,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

We see that seller, offer_type, abtest, gearbox and unrepaired damage have only 2 values per column. nr_of_pictures shows NaN as the number of uniques, which is odd. We should probably take a closer look to see if the information each of the holds is relevant, and if not - drop it.

In [153]:
autos["seller"].value_counts()

privat        49999
gewerblich        1
Name: seller, dtype: int64

In [154]:
autos["offer_type"].value_counts()

Angebot    49999
Gesuch         1
Name: offer_type, dtype: int64

In [155]:
autos["abtest"].value_counts()

test       25756
control    24244
Name: abtest, dtype: int64

In [156]:
autos["gearbox"].value_counts()

manuell      36993
automatik    10327
Name: gearbox, dtype: int64

In [157]:
autos["unrepaired_damage"].value_counts()

nein    35232
ja       4939
Name: unrepaired_damage, dtype: int64

In [158]:
autos["nr_of_pictures"].value_counts()

0    50000
Name: nr_of_pictures, dtype: int64

So, no car listing has pictures attached, and other than one listing, all the vehicles in the dataset are being sold by their owners, and are on offer. So we can safely drop the nr_of_pictures, seller and offer_type columns without losing any relevant data.

Next, let's convert price and odometer data to numeric:

In [159]:
autos["price"] = autos["price"].str.replace('$','')
autos["price"] = autos["price"].str.replace(',','')
autos["price"] = autos["price"].astype(int)
autos["price"]

0         5000
1         8500
2         8990
3         4350
4         1350
         ...
49995    24900
49996     1980
49997    13200
49998    22900
49999     1250
Name: price, Length: 50000, dtype: int64

In [160]:
autos["odometer"] = autos["odometer"].str.replace('km','')
autos["odometer"] = autos["odometer"].str.replace(',','')
autos["odometer"] = autos["odometer"].astype(int)
autos["odometer"]

0        150000
1        150000
2         70000
3         70000
4        150000
          ...
49995    100000
49996    150000
49997      5000
49998     40000
49999    150000
Name: odometer, Length: 50000, dtype: int64

Add the units to the odometer column name:

In [161]:
autos.rename(columns={'odometer':'odometer_km'}, inplace=True)

### Odometer and price

Now, let's look for outliers in the odometer and price columns:

In [162]:
autos["price"].describe()

count    5.000000e+04
mean     9.840044e+03
std      4.811044e+05
min      0.000000e+00
25%      1.100000e+03
50%      2.950000e+03
75%      7.200000e+03
max      1.000000e+08
Name: price, dtype: float64

This looks odd. At least one car is being sold for \\$0, and at least one is sold for \\$100,000,000. The 75th percentile is 5 orders of magnitudes smaller than the max value, so it definitely looks like an outlier.
Let's look at the top 20 asking prices in the dataset:

In [163]:
autos["price"].value_counts().sort_index(ascending=False).head(20)

99999999    1
27322222    1
12345678    3
11111111    2
10000000    1
3890000     1
1300000     1
1234566     1
999999      2
999990      1
350000      1
345000      1
299000      1
295000      1
265000      1
259000      1
250000      1
220000      1
198000      1
197000      1
Name: price, dtype: int64

Well, anything from $10,000,000 and above looks like it may not a genuine asking price. Let's take a closer look:

In [164]:
autos[autos["price"] >= 10000000]

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
2897,2016-03-12 21:50:57,Escort_MK_1_Hundeknochen_zum_umbauen_auf_RS_2000,privat,Angebot,11111111,test,limousine,1973,manuell,48,escort,50000,3,benzin,ford,nein,2016-03-12 00:00:00,0,94469,2016-03-12 22:45:27
11137,2016-03-29 23:52:57,suche_maserati_3200_gt_Zustand_unwichtig_laufe...,privat,Angebot,10000000,control,coupe,1960,manuell,368,NaN,100000,1,benzin,sonstige_autos,nein,2016-03-29 00:00:00,0,73033,2016-04-06 21:18:11
24384,2016-03-21 13:57:51,Schlachte_Golf_3_gt_tdi,privat,Angebot,11111111,test,NaN,1995,NaN,0,NaN,150000,0,NaN,volkswagen,NaN,2016-03-21 00:00:00,0,18519,2016-03-21 14:40:18
27371,2016-03-09 15:45:47,Fiat_Punto,privat,Angebot,12345678,control,NaN,2017,NaN,95,punto,150000,0,NaN,fiat,NaN,2016-03-09 00:00:00,0,96110,2016-03-09 15:45:47
39377,2016-03-08 23:53:51,Tausche_volvo_v40_gegen_van,privat,Angebot,12345678,control,NaN,2018,manuell,95,v40,150000,6,NaN,volvo,nein,2016-03-08 00:00:00,0,14542,2016-04-06 23:17:31
39705,2016-03-22 14:58:27,Tausch_gegen_gleichwertiges,privat,Angebot,99999999,control,limousine,1999,automatik,224,s_klasse,150000,9,benzin,mercedes_benz,NaN,2016-03-22 00:00:00,0,73525,2016-04-06 05:15:30
42221,2016-03-08 20:39:05,Leasinguebernahme,privat,Angebot,27322222,control,limousine,2014,manuell,163,c4,40000,2,diesel,citroen,NaN,2016-03-08 00:00:00,0,76532,2016-03-08 20:39:05
47598,2016-03-31 18:56:54,Opel_Vectra_B_1_6i_16V_Facelift_Tuning_Showcar...,privat,Angebot,12345678,control,limousine,2001,manuell,101,vectra,150000,3,benzin,opel,nein,2016-03-31 00:00:00,0,4356,2016-03-31 18:56:54

Alright, it's safe to drop all of these listings. We can carry on looking at listings with lower asking price, and we may find ones that don't make much sense price-wise, but they won't be as clear-vut as these ones, and dropping them won't add much to our analysis.

Let's look at the other end of the asking price scale:

In [165]:
# First 40 unique asking prices, ascending
autos["price"].value_counts().sort_index(ascending=True).head(40)

0      1421
1       156
2         3
3         1
5         2
8         1
9         1
10        7
11        2
12        3
13        2
14        1
15        2
17        3
18        1
20        4
25        5
29        1
30        7
35        1
40        6
45        4
47        1
49        4
50       49
55        2
59        1
60        9
65        5
66        1
70       10
75        5
79        1
80       15
89        1
90        5
99       19
100     134
110       3
111       2
Name: price, dtype: int64

So obviously the listings with asking price of \\$0 make no sense. But let's look at some random listings to understand if these prices make sense:

In [166]:
autos[autos["price"]==12]

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
3416,2016-03-11 16:56:54,BMW_E61_Originale_Kofferraumwanne,privat,Angebot,12,test,NaN,2015,NaN,0,5er,5000,0,NaN,bmw,NaN,2016-03-11 00:00:00,0,28237,2016-03-12 21:20:12
15747,2016-03-20 19:45:43,Reparatur_Handbuch,privat,Angebot,12,test,NaN,2000,NaN,0,NaN,5000,0,NaN,audi,NaN,2016-03-20 00:00:00,0,88046,2016-04-07 03:45:48
18443,2016-03-15 19:45:52,Lancia____Schluesselanhaenger,privat,Angebot,12,control,NaN,1990,NaN,0,andere,100000,0,NaN,lancia,NaN,2016-03-15 00:00:00,0,12353,2016-03-21 20:19:21

In [167]:
autos[autos["price"]==20]

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
26772,2016-03-22 10:51:48,Subaru_Justy_1000_4WD_Allrad_Teiletraeger,privat,Angebot,20,control,kleinwagen,1990,manuell,50,justy,150000,11,benzin,subaru,NaN,2016-03-22 00:00:00,0,82387,2016-03-27 23:17:01
33200,2016-04-05 18:36:24,Smart_fortwo_Cd_halter,privat,Angebot,20,test,NaN,2008,NaN,0,fortwo,5000,0,NaN,smart,NaN,2016-04-05 00:00:00,0,71634,2016-04-05 18:36:24
37141,2016-03-25 18:36:45,Auto_schrott,privat,Angebot,20,test,NaN,2000,NaN,0,NaN,30000,0,NaN,volkswagen,NaN,2016-03-25 00:00:00,0,44866,2016-03-25 18:36:45
46835,2016-03-08 15:38:37,Blinker_Rechts_links,privat,Angebot,20,test,NaN,2005,NaN,0,NaN,5000,0,NaN,bmw,NaN,2016-03-08 00:00:00,0,61203,2016-04-06 06:46:35

In [168]:
autos[autos["price"]==75]

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
8214,2016-03-12 20:46:57,Verkaufe_meinen_Opel_Corsa.,privat,Angebot,75,test,NaN,2016,manuell,60,corsa,150000,0,NaN,opel,NaN,2016-03-12 00:00:00,0,26160,2016-03-21 03:16:37
9000,2016-03-12 14:53:57,Katalizator_E.3,privat,Angebot,75,test,NaN,2005,manuell,170,c_klasse,125000,6,NaN,mercedes_benz,nein,2016-03-12 00:00:00,0,81475,2016-03-25 19:17:53
13107,2016-03-21 13:37:18,Renault_Twingo_mit_Faltdach_zum_Ausschlachten!,privat,Angebot,75,test,kleinwagen,1997,manuell,55,twingo,150000,7,benzin,renault,nein,2016-03-21 00:00:00,0,63667,2016-03-22 17:45:38
24668,2016-03-29 15:44:39,Zahnriemen_gerissen_nicht_fahrbereit_Daihatsu_...,privat,Angebot,75,control,kleinwagen,1997,manuell,0,cuore,150000,0,benzin,daihatsu,NaN,2016-03-29 00:00:00,0,28217,2016-03-29 15:44:39
44332,2016-03-12 00:59:54,Mitsubishi_Lancer,privat,Angebot,75,test,NaN,2016,manuell,75,lancer,150000,0,benzin,mitsubishi,ja,2016-03-11 00:00:00,0,23552,2016-03-18 03:16:04

Many of the cars listed above don't seem to have a reason to be sold for such a low price. they're relatively new, don't have a too high kilometrage (odometer's value) and don't have unrepaired damage. So I'm going to make a broad assumption that any listing under \\$100 is an outlier, and should be dropped from the dataset.

In [169]:
# Drop all the listings from the dataset that are below $100 or 10,000,000 and above
autos = autos[autos["price"].between(100,9999999)]

Let's look at the odometer data:

In [170]:
autos["odometer_km"].value_counts()

150000    31215
125000     5038
100000     2101
90000      1733
80000      1412
70000      1214
60000      1153
50000      1010
40000       814
30000       777
5000        761
20000       757
10000       245
Name: odometer_km, dtype: int64

I can't find any outliers in the series. The vast majority of cars listed have 150,000 km, so I assume this is the largest value available on the site.

In [171]:
autos.describe()

,price,registration_year,power_ps,odometer_km,registration_month,nr_of_pictures,postal_code
count,4.823000e+04,48230.000000,48230.000000,48230.000000,48230.000000,48230.0,48230.000000
mean,6.125042e+03,2004.729795,117.689322,125916.545718,5.801700,0.0,50987.826830
std,2.286169e+04,87.892058,201.218822,39546.680447,3.677083,0.0,25737.613018
min,1.000000e+02,1000.000000,0.000000,5000.000000,0.000000,0.0,1067.000000
25%,1.250000e+03,1999.000000,73.000000,125000.000000,3.000000,0.0,30823.000000
50%,3.000000e+03,2004.000000,107.000000,150000.000000,6.000000,0.0,49716.000000
75%,7.499000e+03,2008.000000,150.000000,150000.000000,9.000000,0.0,71665.000000
max,3.890000e+06,9999.000000,17700.000000,150000.000000,12.000000,0.0,99998.000000

After removing the price outliers we're left with 48,230 data points. To carry on with data cleaning, let's look at the date columns.

### Date columns

In [172]:
# Print the first five values in each date column created by the crawler
autos[['date_crawled','ad_created','last_seen']].head()

          date_crawled           ad_created            last_seen
0  2016-03-26 17:47:46  2016-03-26 00:00:00  2016-04-06 06:45:54
1  2016-04-04 13:38:56  2016-04-04 00:00:00  2016-04-06 14:45:08
2  2016-03-26 18:57:24  2016-03-26 00:00:00  2016-04-06 20:15:37
3  2016-03-12 16:58:10  2016-03-12 00:00:00  2016-03-15 03:16:28
4  2016-04-01 14:38:50  2016-04-01 00:00:00  2016-04-01 14:38:50

To extract the date, we can take the first 10 characters from each string. Then we convert the value to datetime.

In [173]:
for col in ['date_crawled', 'ad_created', 'last_seen']:
    autos[col] = autos[col].str[:10]
    autos[col] = pd.to_datetime(autos[col], format='%Y-%m-%d')

<ipython-input-173-f344ac0c174e>:2: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

<ipython-input-173-f344ac0c174e>:3: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [202]:
autos['date_crawled'].value_counts(normalize=True, dropna=False).sort_index()

2016-04-07    0.001402
2016-04-06    0.003085
2016-04-05    0.012964
2016-04-04    0.036693
2016-04-03    0.038785
2016-04-02    0.035679
2016-04-01    0.033802
2016-03-31    0.031796
2016-03-30    0.033845
2016-03-29    0.034190
2016-03-28    0.034687
2016-03-27    0.030804
2016-03-26    0.032206
2016-03-25    0.031429
2016-03-24    0.029574
2016-03-23    0.032249
2016-03-22    0.032745
2016-03-21    0.037146
2016-03-20    0.037944
2016-03-19    0.034600
2016-03-18    0.012792
2016-03-17    0.031667
2016-03-16    0.029337
2016-03-15    0.034385
2016-03-14    0.036434
2016-03-13    0.015876
2016-03-12    0.036801
2016-03-11    0.032465
2016-03-10    0.032335
2016-03-09    0.033177
2016-03-08    0.033414
2016-03-07    0.036326
2016-03-06    0.014151
2016-03-05    0.025217
Name: date_crawled, dtype: float64

Looks like the crawling was performed over a period of just over a month. The distribution is more or less uniform, with the last two days having significantly fewer ads added to the dataset.

In [183]:
autos['ad_created'].value_counts(normalize=True, dropna=False).sort_index()

2015-06-11    0.000021
2015-08-10    0.000021
2015-09-09    0.000021
2015-11-10    0.000021
2015-12-05    0.000021
                ...
2016-04-03    0.038855
2016-04-04    0.036927
2016-04-05    0.011798
2016-04-06    0.003255
2016-04-07    0.001244
Name: ad_created, Length: 76, dtype: float64

The ads were created anywhere between June 2015 and April 2016. I can't see any obvious outliers in the series, as all the dates seem reasonable.

In [184]:
autos['last_seen'].value_counts(normalize=True, dropna=False).sort_index()

2016-03-05    0.001078
2016-03-06    0.004313
2016-03-07    0.005432
2016-03-08    0.007319
2016-03-09    0.009579
2016-03-10    0.010637
2016-03-11    0.012399
2016-03-12    0.023782
2016-03-13    0.008874
2016-03-14    0.012627
2016-03-15    0.015861
2016-03-16    0.016442
2016-03-17    0.028095
2016-03-18    0.007319
2016-03-19    0.015758
2016-03-20    0.020651
2016-03-21    0.020547
2016-03-22    0.021356
2016-03-23    0.018578
2016-03-24    0.019759
2016-03-25    0.019096
2016-03-26    0.016670
2016-03-27    0.015550
2016-03-28    0.020858
2016-03-29    0.022310
2016-03-30    0.024694
2016-03-31    0.023823
2016-04-01    0.022849
2016-04-02    0.024902
2016-04-03    0.025130
2016-04-04    0.024528
2016-04-05    0.125088
2016-04-06    0.221957
2016-04-07    0.132138
Name: last_seen, dtype: float64

I'd expect many ads' "last seen" date to be the crawler's last day of operation, but what we're seeing here is that a large part of the total ads seen (about 35%) was last seen in the 2 days prior to when the crawler has ceased running. 
I'm not sure how the crawler operated, so it's not clear to me why the data looks like that.
Assuming nothing special happened on the 5th and 6th of April 2016, I must assume that the crawler didn't scan all ads in each of its runs on the site.

Let's look at the registration year next:

### Registration Year

In [185]:
autos["registration_year"].describe()

count    48230.000000
mean      2004.729795
std         87.892058
min       1000.000000
25%       1999.000000
50%       2004.000000
75%       2008.000000
max       9999.000000
Name: registration_year, dtype: float64

here are certainly outliers here, with the minimum registration year being 1000 AD, some time before car registration was mandated, and the maximum year being 9999 AD, which, if I'm not mistaken, is in the future.

Realistically, the earliest valid registration year would be around the first decades of the 20th century.
So, since the crawler's last date of operation was in April 2016, any date that falls outside the, say, 1900-2016 interval, would be a false entry.

In [197]:
autos = autos[autos["registration_year"].between(1900, 2016)]

In [198]:
autos["registration_year"].describe()

count    46358.000000
mean      2002.938802
std          7.128174
min       1910.000000
25%       1999.000000
50%       2003.000000
75%       2008.000000
max       2016.000000
Name: registration_year, dtype: float64

This data makes a bit more sense. The registration years are between 1910 and 2016, with the median at 2003, meaning that most cars offered were registered in the last 13 years, 75% in the last 17 years (relative to 2016), with a long tail extending to 1910.

2016    0.025929
2015    0.008197
2014    0.014280
2013    0.017279
2012    0.028215
2011    0.034902
2010    0.034234
2009    0.044890
2008    0.047672
2007    0.049031
2006    0.057574
2005    0.062794
2004    0.058221
2003    0.058091
2002    0.053432
2001    0.056711
2000    0.066957
1999    0.062125
1998    0.050477
1997    0.041525
1996    0.029229
1995    0.025735
1994    0.013504
1993    0.009060
1992    0.007938
1991    0.007291
1990    0.007162
1989    0.003689
1988    0.002869
1987    0.001553
1986    0.001532
1985    0.002028
1984    0.001100
1983    0.001100
1982    0.000884
1981    0.000604
1980    0.001747
1979    0.000733
1978    0.000906
1977    0.000475
Name: registration_year, dtype: float64

## Analysis

### Price by Brand